<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment"
            android:name="ru.dpankratov.projects.rpg.explorer.room"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            tools:layout="@layout/fragment_room" />

        <fragment
            android:id="@+id/fragment2"
            android:name="ru.dpankratov.projects.rpg.explorer.dialog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            tools:layout="@layout/fragment_dialog" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment3"
        android:name="ru.dpankratov.projects.rpg.explorer.actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_actions" />

</LinearLayout>